{
	"name": "mocha-downloader",
	"productName": "Mocha Downloader",
	"version": "0.0.2",
	"description": "An all-in-one tool for downloading content from the web.",
	"main": "./dist/main/main.js",
	"scripts": {
		"electron-rebuild": "node -r ts-node/register ../../.erb/scripts/electron-rebuild.js",
		"link-modules": "node -r ts-node/register ../../.erb/scripts/link-modules.js",
		"postinstall": "npm run electron-rebuild && npm run link-modules"
	},
	"license": "MIT",
	"dependencies": {
		"sharp": "^0.29.3"
	}
}
