{
	"recommendations": [
		"dbaeumer.vscode-eslint",
		"editorconfig.editorconfig",
		"aaron-bond.better-comments",
		"esbenp.prettier-vscode",
		"dsznajder.es7-react-js-snippets",
		"bierner.jsdoc-markdown-highlighting",
		"styled-components.vscode-styled-components"
	]
}
